nz-card {
  margin-bottom: 10px;
}

.task-icon {
  width: 32px;
  height: 32px;
  margin-right: 5px;

  &.preview {
    width: 24px;
    height: 24px;
    margin: 0;
  }
}

.task-icon-wrapper {
  display: flex;
  align-items: center;
}

.icon-select {
  min-width: 100px;
}
